services:
# External App
  nginx:
    build: ../Nginx
    container_name: nginx
    ports:
      - 5055:5055
    restart: always
    volumes:
      - ./config/conf/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./logs/nginx/logs/:/logs/
      - ./logs/nginx/var:/var/log/nginx
    security_opt:
      - seccomp:unconfined
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    networks:
      - mediaserver

networks:
  mediaserver:
    external: true
